<!DOCTYPE html> 

<html lang = en> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "styles.css">
    <title>Interpol</title>
    
</head>

<body id = ind>
 

    <table >
        <tr>
          <th>
            <div>
                <h3> Main Menu</h3>
                <h3> Items</h3>
            </div>

          </th>

          <th>
            <div>
                <h3> Main Menu</h3>
                <h3> Items</h3>
            </div>
          </th> 
        
        </tr>

 

        <tr>
          <td>Who we are</td>
          <td> 
              <ul>
                  <li>  What is Interpol </li>
                  <li>  General Secretariat </li>
                  <li>  Governance  </li>
                  <li>  Member Countries </li>
                  <li>  Our History </li>
              </ul>

          </td>
          
        </tr>

        <tr>
            <td>Crimes</td>
            <td> 
                <ul>
                    <li>  Corruption </li>
                    <li>  Cybercrime </li>
                    <li>  Financial Crime  </li>
                    <li>  Drug trafficking </li>
                    <li>  Environmental Crime </li>
                    <li>  Crimes Against Children  </li>
                    <li>  Counterfeit Currency </li>
                    <li> <a href="wanted.html"> Wanted Persons</a>  </li>
                </ul>
  
            </td>
            
          </tr>

          <tr>
              <td> Our Partners</td>
              <td>
                <ul>
                    <li> Stay Safe </li>
                    <li> Work for US</li>
                </ul>
              </td>
          </tr> 

      </table>
      <p>What you can do</p> 
      <p> News</p>
      <p> <a href="wanted.html"> Wanted Persons</a></p>


</body>
</html>